<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/header_layout"
        android:id="@+id/header"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/background_setting"
            android:layout_margin="1dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_below="@+id/ll_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textSize="20sp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/background_setting"
            android:layout_margin="1dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_below="@+id/ll_phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Old Password:"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/background_setting"
            >
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_eye"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_new_password"
        android:layout_below="@+id/ll_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/background_setting"
            >
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/ivEye1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_eye"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_new_password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>