<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/background_setting"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title fragment"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:padding="10dp"
        android:text="Description fragment"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesc"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvHappy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_happy"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="(happy)"
            />
        <TextView
            android:id="@+id/tvSad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sad"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="(sad)"
            />
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_comment"
            android:text="(Comment)"
            />
    </LinearLayout>
</LinearLayout>